FI_Dev/Views/MainWindow.xaml

<controls:MetroWindow x:Class="FI_Dev.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d"
        ShowTitleBar="False"
        ShowMaxRestoreButton="False"
        ShowMinButton="False"
        ResizeMode="NoResize"
        Height="400" Width="520"
        Background="Black">

    <Grid Margin="60 40">
        <StackPanel>
            <Label Content="Please write sentence to check: "
                   FontSize="18"
                   Foreground="SkyBlue"/>
            <StackPanel Orientation="Horizontal">

                <TextBox Width="300" Height="60"
                         Background="SkyBlue"
                         VerticalContentAlignment="Top"
                         Padding="4 0 0 0"
                         TextWrapping="Wrap"
                         Text="{Binding Sentence.Content, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Check"     
                        Margin="10 0" 
                        Width="80" 
                        Height="30"
                        Command="{Binding UpdateContentCommand}"/>

            </StackPanel>
            <Label Content="Results:"
                   FontSize="14"
                   FontWeight="Bold"
                   Foreground="SkyBlue"
                   Margin="100 15 100 0" HorizontalContentAlignment="Center"/>
            <ListView ItemsSource="{Binding Sentence.WordsCollection, UpdateSourceTrigger=PropertyChanged}"
                      Foreground="SkyBlue"
                      Background="Black"
                      FontSize="12"
                      Margin="20 0 0 0"
                      BorderThickness="0"
                      Height="150"
                      Width="200">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="150">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text=": "/>
                            </StackPanel>
                            <TextBlock Grid.Column="1" Text="{Binding WordCounter}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>
        </StackPanel>
    </Grid>
</controls:MetroWindow>

